assets.swf Rapport sur l'animation
------------------------------------

Image #    Octets de l'image    Octets totaux    Séquence
-------    -----------------    -------------    --------
      1               483278           483278    Séquence 1 (Image d'exportation des classes AS 3.0)

Séquence      Octets de la forme    Octets du texte    Octets ActionScript
----------    ------------------    ---------------    -------------------
Séquence 1                     0                  0                   6573

Symbole                    Octets de la forme    Octets du texte    Octets ActionScript
-----------------------    ------------------    ---------------    -------------------
btnCloseView                                0                  0                      0
btnFullScreenView                           0                  0                      0
iconFullScreenOff                           0                  0                      0
iconFullScreenOn                            0                  0                      0
btnHighlightView                            0                  0                      0
iconHighlightOff                            0                  0                      0
iconHighligthOn                             0                  0                      0
btnIconZoomIn                               0                  0                      0
iconZoomIn                                  0                  0                      0
btnIconZoomOut                              0                  0                      0
iconZoomOut                                 0                  0                      0
btnListView                                 0                  0                      0
iconBGOff                                   0                  0                      0
iconBGOn                                    0                  0                      0
btnPositiveView                             0                138                      0
btnRadioView                               52                  0                      0
rbUnSelected                               65                  0                      0
rbSelected                                 80                  0                      0
btnSoundView                                0                  0                      0
iconSoundOff                                0                  0                      0
iconSoundOn                                 0                  0                      0
btnTexView                                  0                143                      0
btnTickView                                 0                  0                      0
btnValidView                               30                152                      0
iconZoomClear                               0                  0                      0
imgContainer                               29                  0                      0
imgMiniContainer                           27                  0                      0
mapContainer                               29                  0                      0
miniMapView                                 0                  0                      0
scalablePanelBackground                   280                  0                      0
hlPopContent                               30                483                      0
vidContainer                                0                  0                      0
smImgContainer                              0                  0                      0
popInfoContentView                          0                676                      0
popInfoScrollContainer                     31                  0                      0
popupInfoView                               0                154                      0
scrollBarView                              28                  0                      0
popupMessageView                            0                583                      0
scrollBarListView                           0                  0                      0
toolbarView                                40                  0                      0
tripListContainer                           0                  0                      0
tripListItemView                          174                158                      0
tripListPanelView                          37                146                      0

Nom de la police    octets        Caractères
----------------    ----------    ----------
GargleRg-Regular        177917     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿĀāĂăĄąĆćĊċČčĎďĐđĒēĔĕĖėĘęĚěĞğĠġĢģĦħĪīĬĭĮįİıĲĳĶķĹĺĻļĽľĿŀŁłŃńŅņŇňŊŋŌōŎŏŐőŒœŔŕŖŗŘřŚśŞşŠšŢţŤťŦŧŨũŪūŬŭŮůŰűŲųŴŵŶŷŸŹźŻżŽžƒȘșȚțˆˇ˘˙˚˛˜˝ΔΩμπẀẁẂẃẄẅỲỳ–—‘’‚“”„†‡•…‰‹›⁄⁴₁₂₃₄₤€₹₺₽℗™Ω⅓⅔⅕⅖⅗⅘⅙⅚⅛⅜⅝⅞∂∏∑√∞∫≠≤≥
Tondu-Beta               29464     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ¡¢£¥¦§¨©ª«¬®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿıŁłŒœŠšŸŽžƒˆˇ˘˙˚˛˜˝ΔΩμπ–—‘’‚“”„†‡•…‰‹›⁄€™Ω∂∏∑√∞∫≠≤≥

Octets ActionScript    Emplacement
-------------------    -----------
               6573    Séquence 1:Image 1

Bitmap                       Compressé     Original      Compression
-------------------------    ----------    ----------    -----------
hlcb.png                           2062         24624    Sans perte
hl.png                              595          1248    Sans perte
zoom_clear.png                     1653          3536    Sans perte
brdBR.png                           558          1600    Sans perte
brdMB.png                          1961         12800    Sans perte
brdBL.png                           624          1600    Sans perte
brdMR.png                          3968         21600    Sans perte
brdML.png                          2485         21600    Sans perte
brdTR.png                           480          1600    Sans perte
brdMT.png                           664         12800    Sans perte
brdTL.png                           402          1600    Sans perte
btnLargeUp.png                     1591         88704    Sans perte
btnLargeOver.png                   2665         88704    Sans perte
btnLargeDown.png                    702         84000    Sans perte
crossMed.png                       1813          4624    Sans perte
crossBig.png                       2258          7056    Sans perte
tickMed.png                        1232          3944    Sans perte
tickBig.png                        1738          6048    Sans perte
btnIconBg.png                      1196          6400    Sans perte
iconSoundOffOver.png               1619          3808    Sans perte
iconSoundOff.png                   1235          2668    Sans perte
btnIconBgIdle.png                   368          6400    Sans perte
iconBuildOn.png                    1500          3536    Sans perte
iconBuildOnOver.png                1799          4144    Sans perte
iconBuildOff.png                   1638          3536    Sans perte
iconBuildOffOver.png               1969          4144    Sans perte
iconBook.png                       1878          3840    Sans perte
iconBookOver.png                   2530          5320    Sans perte
iconFullScreenOn.png                868          4356    Sans perte
iconFullScreenOnOver.png            847          3364    Sans perte
iconFullScreenOff.png               868          3600    Sans perte
iconFullScreenOffOver.png           889          4624    Sans perte
iconSoundOn.png                    1698          3828    Sans perte
iconSoundOnOver.png                2191          5460    Sans perte
zoom_out.png                       1487          1280    Sans perte
zoom_out_over.png                  1669          1656    Sans perte
zoom_in.png                        1481          1280    Sans perte
zoom_in_over.png                   1681          1656    Sans perte

Sons d'événements : 44KHz Stereo 128 kbps MP3


Nom du son         octets        Format
---------------    ----------    ------
slide3.mp3               6829    44KHz Stereo 128 kbps MP3
reduce.mp3               6252    44KHz Stereo 128 kbps MP3
popout.mp3               6488    44KHz Stereo 128 kbps MP3
popin.mp3                6592    44KHz Stereo 128 kbps MP3
magicChimes.mp3        161573    44KHz Stereo 128 kbps MP3
hint.mp3                 7590    22KHz Stereo 128 kbps MP3
grow.mp3                 6252    44KHz Stereo 128 kbps MP3
click.mp3                1035    44KHz Stereo 128 kbps MP3




