<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>0</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>o_ssPois.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>ssPois.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>ssPois.json</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../exportPS/zoo.png</filename>
            <filename>../exportPS/atstbuil.png</filename>
            <filename>../exportPS/chase.png</filename>
            <filename>../exportPS/chelseahot.png</filename>
            <filename>../exportPS/chelseamark.png</filename>
            <filename>../exportPS/chysler.png</filename>
            <filename>../exportPS/colomb.png</filename>
            <filename>../exportPS/cooperunion.png</filename>
            <filename>../exportPS/empdinner.png</filename>
            <filename>../exportPS/flatiron.png</filename>
            <filename>../exportPS/gcstation.png</filename>
            <filename>../exportPS/immaconc.png</filename>
            <filename>../exportPS/jacobk.png</filename>
            <filename>../exportPS/jeffmarketc.png</filename>
            <filename>../exportPS/libertyst.png</filename>
            <filename>../exportPS/lincolnc.png</filename>
            <filename>../exportPS/macys.png</filename>
            <filename>../exportPS/madison.png</filename>
            <filename>../exportPS/merch.png</filename>
            <filename>../exportPS/metlife.png</filename>
            <filename>../exportPS/metrodumc.png</filename>
            <filename>../exportPS/metromus.png</filename>
            <filename>../exportPS/municipal.png</filename>
            <filename>../exportPS/param.png</filename>
            <filename>../exportPS/plazah.png</filename>
            <filename>../exportPS/rockfcp.png</filename>
            <filename>../exportPS/shuball.png</filename>
            <filename>../exportPS/solomus.png</filename>
            <filename>../exportPS/starratle.png</filename>
            <filename>../exportPS/stjbchu.png</filename>
            <filename>../exportPS/stmarksitb.png</filename>
            <filename>../exportPS/stpatcat.png</filename>
            <filename>../exportPS/timesq.png</filename>
            <filename>../exportPS/trinity.png</filename>
            <filename>../exportPS/trump.png</filename>
            <filename>../exportPS/unhq.png</filename>
            <filename>../exportPS/uscourt.png</filename>
            <filename>../exportPS/wallst.png</filename>
            <filename>../exportPS/washsqarch.png</filename>
            <filename>../exportPS/wesunbui.png</filename>
            <filename>../exportPS/witnmus.png</filename>
            <filename>../exportPS/woolworth.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
